{
  "name": "wpscholar/phpcs-standards-wpscholar",
  "description": "PHP Code Sniffer Standards for WP Scholar",
  "type": "phpcodesniffer-standard",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Micah Wood",
      "email": "micah@wpscholar.com"
    }
  ],
  "require-dev": {
    "squizlabs/php_codesniffer": "@stable",
    "wp-coding-standards/wpcs": "@stable",
    "phpcompatibility/phpcompatibility-wp": "@stable",
    "dealerdirect/phpcodesniffer-composer-installer": "@stable"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
